{
  "name": "sqs-assesment",
  "version": "1.0.0",
  "description": "sqs assignment ",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.515.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "ping": "^0.4.4",
    "serverless": "^3.38.0",
    "to-regex-range": "^5.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter khalko",
  "license": "ISC"
}
